.to-top-button{
  position: fixed;
  z-index:99;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  width:60px;
  height:40px;
  padding-top: 12px;
  color:#fff;
  text-align: center;
  background-color: rgba(0,0,0,.2);
  border-radius: 30px 30px 0 0;
  cursor: pointer;
}